# android-sample-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvm/data/: Dogs.kt  MainAPI.kt  User.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/mvvm/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvm/ui/dogsdetail/: DogsDetail.kt
app/src/main/java/com/example/mvvm/ui/dogslist/: DogsAdapter.kt  DogsList.kt  DogsViewModel.kt
app/src/main/java/com/example/mvvm/ui/login/: Login.kt
app/src/main/java/com/example/mvvm/util/: Utility.kt
app/src/main/res/layout/: content_dogs_detail.xml  content_dogs_list.xml  content_login.xml  item_dogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
